KASPI_TOKEN=9xjvR+Kg98yHyoQHc57yd0gnGkXPIF3lxgpDK6H0D5s=
PORT=8899
TZ=Asia/Almaty
DEFAULT_STATES=
CACHE_TTL=300
PARTNER_ID=30295031
SHOP_NAME=LeoXpress
AMOUNT_FIELDS=totalPrice,totalAmount,grandTotal,total,price
AMOUNT_DIVISOR=1
CURRENCY=KZT
CHUNK_DAYS=7
DATE_FIELD_DEFAULT=plannedDeliveryDate
DATE_FIELD_OPTIONS=creationDate,plannedDeliveryDate,plannedShipmentDate,shipmentDate,deliveryDate
API_DATE_FILTER_FIELD=creationDate
CITY_KEYS=city,deliveryCity,address.city,deliveryAddress.city,pointOfService.city,pointOfService.address,pickupPointAddress,pickupPoint.address,deliveryPoint.address,postamatAddress,lockerAddress,destination.address

